{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Store": "Server=(localdb)\\mssqllocaldb;Database=ReChargeDb;Trusted_Connection=True",
    "Identity": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True"
  }
}
