{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReCharge": "Host=localhost; Port=5432; Database=postgres; User Id=postgres; Password=39011093;"
  }
}
